# dhis2-utils

./: .gitignore  README.md  Step 2- generating buffer periods.sql  step 1.1 move all data one year forward.sql  step 1.2 move all data one year backward.sql  step 3-move all feature year to buffer year.sql  step 4-move all buffer year to current year.sql
github/: semantic.yml
resources/backup/: pg_backup.cron  pg_backup.sh  readme.txt
resources/conf/: dhis.conf
resources/html/: carousel.html  flag-resizer.html  index.html  plugin.html  query-viewer.html
resources/jrxml/: data_analysis_usage_stats.jrxml
resources/json/: appstore.json
resources/nodejs/: integrity.js
resources/python/: sharefixer.py
resources/sql/: add-tei-attribute-value-index.sql  add-weeks-bimonths-this-year-to-relativeperiods.sql  admin_district_pw_lock.sql  admin_queries.sql  admin_tracker_queries.sql  admin_user_queries.sql  bloom_filter_index.sql  category_options_sort_order_reset.sql  check_program_rule_variable_name.sql  clean-excessive-user-messages.sql  clean_data.sql  clean_db.sql  clean_up_option_sort_order.sql  clean_up_visualization_datadimensionitem_sort_order.sql  clean_up_visualization_organisationunit_sort_order.sql  convert-fixed-attributes-to-dynamic-mysql-h2.sql  convert-fixed-attributes-to-dynamic-postgres.sql  copydata.sql  create_eav_dataset.sql  ct_source_period_from_deid.sql  dataSharingUpgrade29.sql  dataelement_programindicator_mapper.sql  datavalue-add-created-field.sql  delete_data_out_of_range.sql  delete_data_values_events_out_or_range.sql  delete_deprecated_operands.sql  delete_orgunit_with_data.sql  delete_orgunittree_with_data.sql  delete_site_with_data.sql  dhis_cancel_slow_analytics_queries.sql  dhis_cancel_slow_queries.sql  dhis_create_custom_analytics_indexes.sql  dhis_terminate_slow_queries.sql  div.sql  fix-duplicate-default-category-option-combos.sql  fix_duplicate_default_category_option_combos.sql  generate_random_tei_coordinates.sql  generate_uid_password.sql  git_log_import_analysis.sql  information_schema.sql  (+29 more)
resources/testdata/: 55Kcharacters.txt
resources/util/: clean_cde.sh  clean_db_log.sh  clean_translations.R  clean_translations.sh  compile_help_content.sh  dhis-deploy.sh  dhis-restore-db  dhis-restore-db.sh  dhis2_create_ubuntu_instance.sh  dhis2_serveropt.sh  dhis2_version.sh  dxfgen.sh  get_thread_dump.sh  gitcp  install_yjp.sh  live  monitor_system_load.sh  postgres  prepare_csv.sh  put_custom_form.sh  put_report_design.sh  refresh_resource_tables.sh  refresh_sql_views.R  tomcat  (+4 more)
tools/dhis-adhoc/: pom.xml
tools/dhis-adhoc/src/main/java/org/hisp/dhis/adhoc/: Command.java  Executed.java  RunMe.java
tools/dhis-adhoc/src/main/java/org/hisp/dhis/adhoc/annotation/: Executed.java
tools/dhis-adhoc/src/main/java/org/hisp/dhis/adhoc/command/: AnalyticsTableGenerator.java  ContextChecker.java  ExampleCommand.java  ListSortOrderFixer.java  RandomChildrenPopulator.java  RandomCompleteRegistrationPopulator.java  RandomDataPopulator.java  RandomDataUsagePopulator.java  RandomEventPopulator.java
tools/dhis-adhoc/src/main/java/org/hisp/dhis/adhoc/utils/: ContextChecker.java
tools/dhis-adhoc/src/main/resources/: log4j.properties  sample_children.csv
tools/dhis-i18n-resourceeditor/: pom.xml
tools/dhis-i18n-resourceeditor/src/main/java/org/hisp/dhis/i18nresourceeditor/exception/: I18nInvalidLocaleException.java  I18nResourceException.java
tools/dhis-i18n-resourceeditor/src/main/java/org/hisp/dhis/i18nresourceeditor/gui/: DirFileFilter.java  I18nLoggingSwing.java  I18nResourceEditorGUI.java  ResourceTreeSelectionModel.java  UnicodeTransferHandler.java
tools/dhis-i18n-resourceeditor/src/main/java/org/hisp/dhis/i18nresourceeditor/persistence/: FileUtils.java  ResourceManager.java
tools/dhis-i18n-resourceeditor/src/main/java/org/hisp/dhis/i18nresourceeditor/service/: ConfigurationManager.java  I18nLogging.java
tools/dhis-i18n-resourceeditor/src/main/java/org/hisp/dhis/i18nresourceeditor/tree/: KeyNode.java  ModuleNode.java  ResourceNode.java
tools/dhis-i18n-resourceeditor/src/main/resources/: config.properties
tools/dhis-i18n-resourceeditor/util/launch4j/: dhis-i18n-resourceeditor.xml
tools/dhis-i18n-resourceeditor/util/script/: startup.sh
tools/dhis2-datagen/: .project  README.md  pom.xml
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/: Application.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/cache/: EntityCache.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/command/: DataGenerationCommand.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/config/: BeanConfiguration.java  DataSourceConfig.java  ShellConfig.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/domain/: CategoryOptionCombo.java  DataElement.java  OrgUnit.java  Program.java  ProgramAttribute.java  ProgramStage.java  TeiType.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/generator/: DefaultGenerationOptions.java  Generator.java  GeneratorFactory.java  GeneratorType.java  IdCounter.java  TeiGenerationOptions.java  TeiGenerator.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/generator/unit/: TeiUnit.java  Unit.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/id/: IdFactory.java  SequenceUpdater.java  StartIdSupplier.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/observer/: ProgressUpdateEvent.java  ProgressUpdateObserver.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/shell/: Dhis2PromptProvider.java  ProgressBar.java  PromptColor.java  ShellHelper.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/utils/: CollectionSizer.java  PostgreSQL.java  RandomUtils.java
tools/dhis2-datagen/src/main/java/org/hisp/dhis/datageneration/writer/: FileWriter.java  SqlStatementsWriter.java
tools/dhis2-datagen/src/main/resources/: application.properties  banner.txt
tools/dhis2-datagen/src/test/java/org/hisp/dhis/datageneration/utils/: CollectionSizerTest.java
(+132 files in other folders)
