# =============================================================================
#
#
# 88888888ba,    88        88  88   ad88888ba             ad888888b,
# 88      `"8b   88        88  88  d8"     "8b           d8"     "88
# 88        `8b  88        88  88  Y8,                           a8P
# 88         88  88aaaaaaaa88  88  `Y8aaaaa,                  ,d8P"
# 88         88  88""""""""88  88    `"""""8b,  aaaaaaaa    a8P"
# 88         8P  88        88  88          `8b  """"""""  a8P'
# 88      .a8P   88        88  88  Y8a     a8P           d8"
# 88888888Y"'    88        88  88   "Y88888P"            88888888888

# :: dhis2 data gen :: ${application.formatted-version}
# :: Spring Boot :: ${spring-boot.formatted-version}
#
# (c) Copyright (c) 2004-2019, University of Oslo
# =============================================================================